# vim: ft=dosini
; *.default=true
; *.normal=true
;
; #border.bg=#BD93F9
; title.bg=#BD93F9
;
; title.fg=black
; title.bold=true
;
; header.bold=true
; header.fg=#BD93F9
;
; tab.selected.fg=black
; tab.selected.bg=#BD93F9
; tab.selected.bold=false
; dirlist*.selected.bg=#44475A
; dirlist*.selected.fg=white
; dirlist*.selected.bold=false
; dirlist*.selected.italic=false
;
; *error.bold=true
; *error.fg=red
; *warning.fg=yellow
; *success.fg=green
;
; statusline_default.bg=#303030
; statusline_error.fg=red
;
; msglist_unread.fg=#ffffff
; msglist_unread.bold=true
; msglist_deleted.fg=#666666
; msglist_*.selected.bg=#44475A
; msglist_result.bg=#6272A4
; msglist_marked.fg=black
; msglist_marked.selected.fg=black
; msglist_marked.bg=#BD93F9
; msglist_marked.selected.bg=#9956f5
; msglist_pill.reverse=true
;
; part_*.fg=#ffffff
; part_mimetype.fg=#44475A
; part_*.selected.fg=#ffffff
; part_*.selected.bg=#44475A
; part_filename.selected.bold=true
;
; completion_pill.reverse=false
; selector_focused.bold=false
; selector_focused.bg=#44475A
; selector_focused.fg=white
; selector_chooser.bold=false
; selector_chooser.bg=#44475A
; selector_chooser.fg=white
; default.selected.bold=false
; default.selected.fg=white
; default.selected.bg=#44475A
;
; completion_default.selected.bg=#44475A
; completion_default.selected.fg=white
;
; [viewer]
; url.underline=true
; header.bold=true
; signature.dim=true
; diff_meta.bold=true
; diff_chunk.dim=true
; diff_add.fg=2
; diff_del.fg=1
; quote_*.fg=6
; quote_*.dim=true
; quote_1.dim=false
;

*.default=true
*.normal=true

border.bg=#005f87
title.bg=#005f87

title.fg=white
title.bold=true

header.bold=true
header.fg=#005f87

tab.selected.fg=white
tab.selected.bg=#005f87
tab.selected.bold=true
dirlist*.selected.bg=#005f87
dirlist*.selected.fg=white
dirlist*.selected.bold=true

*error.bold=true
*error.fg=red
*warning.fg=yellow
*success.fg=green

statusline_default.bg=#303030
statusline_error.fg=red

msglist_unread.fg=#ffffff
msglist_unread.bold=true
msglist_deleted.fg=#666666
msglist_*.selected.bg=#303030
msglist_marked.fg=white
msglist_marked.selected.fg=white
msglist_marked.bg=#005f87
msglist_marked.selected.bg=#005fff
msglist_pill.reverse=true

part_*.fg=#ffffff
part_mimetype.fg=#005f87
part_*.selected.fg=#ffffff
part_*.selected.bg=#005f87
part_filename.selected.bold=true

completion_pill.reverse=true
selector_focused.bold=true
selector_focused.bg=#005f87
selector_focused.fg=white
selector_chooser.bold=true
selector_chooser.bg=#005f87
selector_chooser.fg=white
default.selected.bold=true
default.selected.fg=white
default.selected.bg=#005f87

completion_default.selected.bg=#005f87

#[viewer]
#url.fg=#ffffaf
#url.underline=true
#header.fg=#af87ff
#signature.fg=#af87ff
#diff_meta.fg=#ffffff
#diff_meta.bold=true
#diff_chunk.fg=#00cdcd
#diff_add.fg=#00cd00
#diff_del.fg=#cd0000
#quote_1.fg=#5fafff
#quote_2.fg=#ff8700
#quote_3.fg=#af87ff
#quote_4.fg=#ff5fd7
#quote_x.fg=#808080
