alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias restartnm="sudo systemctl restart NetworkManager"
alias tchat='nchat -d $HOME/.local/share/nchat/telegram' "$@"
alias wchat='nchat -d $HOME/.local/share/nchat/whatsapp' "$@"
alias kchat='nchat -d $HOME/.local/share/nchat/nekochat' "$@"
alias ddgr='ddgr -n 5 --unsafe --colors ofglxy'
alias mntand='jmtpfs ~/.android_mount/'
alias mpvc="mpvc -S $XDG_RUNTIME_DIR/.umpv_socket"
alias spt="spotify_player"

anit() {
  command anit "$@" | sed 's/\(.*\)-\(.*\)/\1\t\2/' | column -t -s $'\t' -o - | colorize -c cyan
}
