set-option -g status-right ""
set -g status-style bg=black,fg=white

unbind -T root M-r
unbind -T root M-Left
unbind -T root M-Right
unbind -T root PageUp
# unbind -T root C-n

# reload
bind-key M-r source-file ~/.tmux.conf \; display-message "Reload source-file: done"

# mode
set-window-option -g mode-keys vi

# selection
bind-key -n PageUp copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# navigation
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# bind-key -T root -n C-n new-window
