[bottombar]
name = "LEMONBAR"
blocks = "tags symbol | title | temp network ssid battery date"
height = 16
areas = 16
width = 1366
line-width = 2
background = "#000000"
foreground = "#ffffff"
line-color = "#555555"
font = "Iosevka Term:style=Semibold:size=11"
foreground = "#ffffff"
background = "#000000"
line-color = "#555555"
bottom=true

[bottomrightbar]
name = "LEMONBAR"
blocks = "tags symbol | title | temp network ssid battery date"
height = 16
areas = 16
width = 1440
line-width = 2
left = 1366
font = "Iosevka Term:style=Semibold:size=11"
foreground = "#ffffff"
background = "#000000"
line-color = "#555555"
bottom=true

[default]
label-foreground = "#dddddd"
affix-foreground = "#555555"
margin = 8
padding-left = 1
prefix = "" 
suffix = ""
underline = false

[tags]
command = "dwm-tags"
raw = true

[symbol]
command = "dwm-symbol"
raw = true

[title]
command = "dwm-title"
interval = 1

[date]
command = "date +'%A %d %B %R'"
mouse-right = 'st -g 60x20+760+320 -e calcurse'
interval = 1

[battery]
command = "sb-modules -b"
interval = 3

[network]
command="sb-modules -B -u KB -t 1 "
interval = 1
margin = 5

[temp]
command = "sb-modules -t"
interval = 1

[ssid]
command = "sb-modules -s"
interval = 5

