[topbar]
name = "LEMONBAR"
blocks = "volume mpd | | cpu mem root home pomopy"
height = 16
areas = 16
width = 1366
line-width = 2
font = "Iosevka Term:style=Semibold:size=11"
background = "#000000"
foreground = "#ffffff"
line-color = "#555555"
bottom=false

[toprightbar]
name = "LEMONBAR"
blocks = "volume mpd | | cpu mem root home pomopy"
height = 16
areas = 16
width = 1440
line-width = 2
font = "Iosevka Term:style=Semibold:size=11"
background = "#000000"
foreground = "#ffffff"
line-color = "#555555"
left = 1366
bottom=false

[default]
label-foreground = "#dddddd"
affix-foreground = "#555555"
margin = 8
padding-left = 1
prefix = "" 
suffix = ""
underline = false

[mpd]
command = "playerctl -F metadata --format '{{artist}} - {{title}}'"
mouse-right = "playerctl play-pause"
mouse-left = 'st -g 100x20+0+0 -e ncmpcpp'
interval= 1

[volume]
command = 'volume-pulse -mu -w 0%'
interval = 1
scroll-up = 'pamixer -i 5'
scroll-down = 'pamixer -d 5'
mouse-right = 'pamixer -t'
mouse-left = 'st -g 100x20+0+0 -e pulsemixer'

[pomopy]
command = "pomopyc -f"
mouse-right = "pomopyc -T"
mouse-middle = "pomopyc -s -t $(rofi -dmenu -multi-select -p 'Tags' < ~/.config/pomopy/tags | paste -sd ',' -)"
mouse-left = "pomopyc -r"
margin = 12

[root]
command = "sb-modules -d '${gb_free}G' '/$'"
margin = 1
interval = 5

[home]
command = "sb-modules -d '${gb_free}G' '/home$'"
margin = 1
interval = 5

[mem]
command = "sb-modules -m"
margin = 1
interval = 1

[cpu]
command = "sb-modules -c"
margin = 1
interval = 1
