music_directory     "/home/sato/Music"
playlist_directory  "/home/sato/.config/mpd/playlists"
pid_file            "/home/sato/.config/mpd/pid"
state_file          "/home/sato/.config/mpd/state"
sticker_file        "/home/sato/.config/mpd/sticker.sql"
db_file             "/home/sato/.config/mpd/database"
log_file            "/home/sato/.config/mpd/log"

# Network / socket
bind_to_address     "/home/sato/.socket"
bind_to_address     "127.0.0.1"
port                "6600"

max_output_buffer_size "262144"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# Inputs
input {
    plugin "curl"
}

# Audio outputs
audio_output {
    type "pulse"
    name "Pulseaudio"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:1"
}

volume_normalization  "no"
