# Files and directories

music_directory     "~/.config/mpd/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
# db_file             "~/.config/mpd/database"
# log_file            "~/.config/mpd/log"

# For network
bind_to_address  "~/.socket"
bind_to_address  "0.0.0.0"
port             "6600"
max_output_buffer_size "262144"

follow_outside_symlinks  "yes"
follow_inside_symlinks   "yes"

# Input
database {
    plugin "simple"
    path   "~/.config/mpd/database"
    cache_directory  "~/.config/mpd/cache"
}

input {
        plugin "curl"
}

audio_output {
  type          "recorder"
  name          "recorder"
  encoder       "lame"    # optional, vorbis or lame
  format_path   "~/.config/mpd/recorder/[%artist% - ]%title%.mp3"
  quality       "5.0"      # do not define if bitrate is defined
  # bitrate       "128"      # do not define if quality is defined
  # format        "44100:16:1"
  # path        "/var/lib/mpd/recorder/mpd.ogg"
}

# An example of a httpd output (built-in HTTP streaming server):

audio_output {
  type        "httpd"
  name        "My HTTP Stream"
  encoder     "vorbis"    # optional, vorbis or lame
  port        "8111"
  bitrate      "128"      # do not define if quality is defined
  format       "44100:16:1"
  max_clients  "0"      # optional 0=no limit
  # bind_to_address  "0.0.0.0"    # optional, IPv4 or IPv6
  # quality    "5.0"      # do not define if bitrate is defined
}

# pulseaudio output (streaming to a remote pulseaudio server)

audio_output {
    type        "pulse"
    name        "Pulseaudio"
}
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:1"
}

volume_normalization  "no"
